diff --git a/meta-yocto/conf/distro/poky.conf b/meta-yocto/conf/distro/poky.conf
index 153feba..68103d6 100644
--- a/meta-yocto/conf/distro/poky.conf
+++ b/meta-yocto/conf/distro/poky.conf
@@ -64,7 +64,7 @@ https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"
 # fetch from the network (and warn you if not). To disable the test set
 # the variable to be empty.
 # Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=master
-CONNECTIVITY_CHECK_URIS ?= "https://www.example.com/"
+CONNECTIVITY_CHECK_URIS ?= "https://www.cavium.com/"
 
 SANITY_TESTED_DISTROS ?= " \
             poky-1.7 \n \
diff --git a/meta/classes/cross-canadian.bbclass b/meta/classes/cross-canadian.bbclass
index ea17f09..71a1ed9 100644
--- a/meta/classes/cross-canadian.bbclass
+++ b/meta/classes/cross-canadian.bbclass
@@ -34,7 +34,7 @@ python () {
 
     tos = d.getVar("TARGET_OS", True)
     whitelist = []
-    for variant in ["", "spe", "x32", "eabi", "n32"]:
+    for variant in ["", "spe", "x32", "eabi", "n32", "ilp32"]:
         for libc in ["", "uclibc", "musl"]:
             entry = "linux"
             if variant and libc:
diff --git a/meta/classes/insane.bbclass b/meta/classes/insane.bbclass
index a77438d..b1914ad 100644
--- a/meta/classes/insane.bbclass
+++ b/meta/classes/insane.bbclass
@@ -155,6 +155,9 @@ def package_qa_get_machine_dict():
                         "powerpc":    (20,     0,    0,          False,         32),
                         "sh4":        (42,     0,    0,          True,          32),
                       },
+            "linux-gnuilp32" :     {
+                        "aarch64" :   (183,    0,    0,          True,          32),
+                      },
             "linux-gnux32" :       {
                         "x86_64":     (62,     0,    0,          True,          32),
                       },
diff --git a/meta/classes/siteinfo.bbclass b/meta/classes/siteinfo.bbclass
index 9f6eac4..b3ed998 100644
--- a/meta/classes/siteinfo.bbclass
+++ b/meta/classes/siteinfo.bbclass
@@ -18,6 +18,7 @@
 def siteinfo_data(d):
     archinfo = {
         "allarch": "endian-little bit-32", # bogus, but better than special-casing the checks below for allarch
+        "aarch64-linux-gnuilp32": "endian-little bit-32 arm-common arm-32",
         "aarch64": "endian-little bit-64 arm-common arm-64",
         "aarch64_be": "endian-big bit-64 arm-common arm-64",
         "arm": "endian-little bit-32 arm-common arm-32",
@@ -57,6 +58,7 @@ def siteinfo_data(d):
         "linux-gnun32": "common-linux common-glibc",
         "linux-gnueabi": "common-linux common-glibc",
         "linux-gnuspe": "common-linux common-glibc",
+        "linux-gnuilp32": "common-linux common-glibc",
         "linux-uclibc": "common-linux common-uclibc",
         "linux-uclibceabi": "common-linux common-uclibc",
         "linux-uclibcspe": "common-linux common-uclibc",
@@ -68,6 +70,10 @@ def siteinfo_data(d):
         "mingw32": "common-mingw",
     }
     targetinfo = {
+        "aarch64-linux": "bit-64 arm64",
+        "aarch64_be-linux": "bit-64 arm64",
+        "aarch64-linux-gnuilp32": "bit-32 arm-32",
+        "aarch64_be-linux-gnuilp32": "bit-32 aarch64_be-linux arm-32",
         "aarch64-linux-gnu": "aarch64-linux",
         "aarch64_be-linux-gnu": "aarch64_be-linux",
         "arm-linux-gnueabi": "arm-linux",
diff --git a/meta/recipes-core/busybox/busybox/0002-Passthrough-r-to-linker.patch b/meta/recipes-core/busybox/busybox/0002-Passthrough-r-to-linker.patch
index de286fb..ded8b03 100644
--- a/meta/recipes-core/busybox/busybox/0002-Passthrough-r-to-linker.patch
+++ b/meta/recipes-core/busybox/busybox/0002-Passthrough-r-to-linker.patch
@@ -23,7 +23,7 @@ index 9da02cb..10dd4a9 100644
  CFLAGS_MODULE   = $(MODFLAGS)
  AFLAGS_MODULE   = $(MODFLAGS)
 -LDFLAGS_RELOCATABLE = -r -nostdlib
-+LDFLAGS_RELOCATABLE = -Xlinker -r -nostdlib
++LDFLAGS_RELOCATABLE = -Xlinker -r -nostdlib -mabi=ilp32
  LDFLAGS_MODULE  = $(LDFLAGS_RELOCATABLE)
  CFLAGS_KERNEL	=
  AFLAGS_KERNEL	=
diff --git a/meta-linaro/meta-linaro/conf/layer.conf b/meta-linaro/meta-linaro/conf/layer.conf
index c019548..fe725d8 100644
--- a/meta-linaro/meta-linaro/conf/layer.conf
+++ b/meta-linaro/meta-linaro/conf/layer.conf
@@ -12,4 +12,4 @@ BBFILE_PRIORITY_linaro = "25"
 BB_DANGLINGAPPENDS_WARNONLY = "true"
 
 # we need meta-networking for (lib)memcached
-LAYERDEPENDS_linaro = "networking-layer"
+#LAYERDEPENDS_linaro = "networking-layer"
